# openmrs-module-ebolaexample

./: .gitignore  README.md  openmrs-distro.properties  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/ebolaexample/: EbolaExampleActivator.java  WardBedAssignments.java
api/src/main/resources/: Kerry_Town_Drugs.csv  Kerry_Town_Drugs_v1.csv  Kerry_Town_Drugs_v2.csv  Kerry_Town_Drugs_v3.csv  liquibase.xml  messages.properties  moduleApplicationContext.xml
api/src/main/resources/hibernate/: IvFluidOrder.hbm.xml
api/src/test/resources/: BedAssignmentServiceTest-initialData.xml  Kerry_Town_Drugs.csv  TestingApplicationContext.xml  baseTestDataset.xml  test-hibernate.cfg.xml
omod/: pom.xml
omod/src/main/compass/sass/: breadcrumbs.scss  example.scss  findPatientByWard.scss  patientsByLocation.scss  style.scss
omod/src/main/compass/sass/admin/: manageWards.scss
omod/src/main/compass/sass/formentry/: formentry.scss
omod/src/main/compass/sass/overview/: ebolaOverview.scss  inpatientLocation.scss  symptomsSummary.scss
omod/src/main/compass/sass/tablet-style/: base.scss  card.scss  checkbox.scss  dialog.scss  dropdown.scss  form.scss  header.scss  icomoon.scss  input.scss  iv-fluid-order.scss  list.scss  loading.scss  mixins.scss  patientOverview.scss  prescription.scss  select.scss  sidebar.scss  table.scss  variables.scss
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: activePatients_app.json  dataExport_app.json  ebolaPharmacy_app.json  ebolaProgramOverview_app.json  ebolaRegistration_app.json  ebolaWards_app.json  findPatientByWard_app.json  findPatient_app.json  manageWards_app.json  patientsByLocation_app.json
omod/src/main/resources/hibernate/: IvFluidOrder.hbm.xml
omod/src/main/webapp/: bower.json  gulpfile.js
omod/src/main/webapp/fragments/field/: childrenEbolaStaging.gsp  ebolaDiseaseStatus.gsp  kerrytownId.gsp
omod/src/main/webapp/fragments/overview/: actions.gsp  ebolaProgram.gsp  encountersInActiveVisit.gsp  inpatientFollowups.gsp  inpatientLocation.gsp  ivFluidOrders.gsp  laboratory.gsp  mostRecentEncounter.gsp  newAndUpdatedPrescriptions.gsp  pastPrescriptions.gsp  patientDischarge.gsp  patientHeader.gsp  prescriptions.gsp  program.gsp  scheduledDoseHistory.gsp  symptoms.gsp  todaysPrescriptions.gsp  vitals.gsp
omod/src/main/webapp/pages/: activePatients.gsp  addClinicalNote.gsp  addEditDose.gsp  allFluidOrders.gsp  allPrescriptions.gsp  changeInPatientLocation.gsp  changePatientDischarge.gsp  clinicalNotes.gsp  daily-management.html  daily-management2.html  daily-mgmt.html  doseHistory.gsp  doseManagement.gsp  ebolaDashboard.gsp  ebolaOverview.gsp  ebolaPharmacy.gsp  findPatientByWard.gsp  hydration.html  hydration2.html  index.html  inpatient-form.html  patientsByLocation.gsp  symptoms.html  symptoms2.html  vital-signs.html  vital-signs2.html
omod/src/main/webapp/pages/admin/: manageWards.gsp
omod/src/main/webapp/pages/formentry/: formentry.gsp
omod/src/main/webapp/pages/inpatientfollowup/: index.gsp
omod/src/main/webapp/resources/: bower.json
omod/src/main/webapp/resources/bower_components/angular/: .bower.json  README.md
omod/src/main/webapp/resources/bower_components/ngDialog/: .bower.json
omod/src/main/webapp/resources/bower_components/openmrs-uicommons/: .bower.json
omod/src/main/webapp/resources/html/inpatientfollowup/: daily-management.html  daily-management2.html  hydration.html  hydration2.html  index.html  symptoms.html  symptoms2.html  vital-signs.html  vital-signs2.html
omod/src/main/webapp/resources/html/inpatientfollowuprefactor/: index.html  vital-signs.html  vital-signs2.html
omod/src/main/webapp/resources/html/tabletForm/: questionTemplate.html
omod/src/main/webapp/resources/html/tabletFormFramework/: questionTemplate.html
omod/src/main/webapp/resources/html/tabletapp/: index.html
omod/src/main/webapp/resources/htmlforms/: assessment.xml  discharge.xml  etuAdmission.xml  inpatientObservationsAndTreatment.xml  laboratory.xml  signsAndSymptoms.xml  triage.xml
omod/src/main/webapp/resources/scripts/: findPatientByWard.js
omod/src/main/webapp/resources/scripts/admin/: manageWards.js
omod/src/main/webapp/resources/scripts/formentry/: formentry.js
omod/src/main/webapp/resources/scripts/inpatient-form/: client-server.js  concept-mapping-factory.js  concept-mapping.js  daily-management-controller.js  daily-management.js  hydration-controller.js  hydration.js  inpatient-form-module.js  listeners.js  main-controller.js  observations-factory.js  simple-form-controller.js  symptoms-controller.js  symptoms.html  vital-signs-controller.js  vital-signs.html  vital-signs.js
omod/src/main/webapp/resources/scripts/inpatient-form-refactor/: form-design.js
omod/src/main/webapp/resources/scripts/inpatientfollowup/: questions.js  views.js
omod/src/main/webapp/resources/scripts/overview/: inpatientLocation.js  laboratory.js  symptomsSummary.js  tabletappForDesktop.js  vitalsSummary.js
omod/src/main/webapp/resources/scripts/tablet-form/: common-metadata.js  form-controller.js  form-module.js  question-builder.js  question-directive.js
omod/src/main/webapp/resources/scripts/tablet-form-framework/: form-controller.js  tablet-form-framework.js
omod/src/main/webapp/resources/scripts/tabletapp/: app.js  constants.js  directives.js  drugConceptService.js  feature-toggles.js  feedback-messages.js  filters.js  iv-fluid-orders-service.js  iv-fluid-orders.js  login.js  logout.js  orders.js  patients.js  permission.js  prescription-service.js  prescriptions.js  resources.js  select-drug-name.js  selectDrugConcept.js  session.js  tabletapp.js  ward-service.js
omod/src/main/webapp/resources/styles/: style.css
omod/src/test/resources/: TestingApplicationContext.xml  test-hibernate.cfg.xml
omod/src/test/webapp/resources/scripts/tabletapp/: app-test.js  directives-test.js  filters-test.js  patients-test.js  prescription-service-test.js  prescriptions-test.js  session-test.js  sidebar-service-test.js
(+207 files in other folders)
