<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>ebolaexample</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Ebola Example Module</name>
	<description>Proof of concept of Ebola-related functionality on top of OpenMRS 2.x</description>
	<url>https://wiki.openmrs.org/display/docs/Ebola+Example+Module</url>
	
	<developers>
		<developer>
			<name>djazayeri</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-ebolaexample.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-ebolaexample.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-ebolaexample</url>
        <tag>HEAD</tag>
    </scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <openMRSVersion>1.10.6</openMRSVersion>
        <openmrsTestutilsVersion>1.5</openmrsTestutilsVersion>
        <appframeworkVersion>2.3</appframeworkVersion>
        <metadatadeployVersion>1.5</metadatadeployVersion>
        <metadatasharingVersion>1.1.10</metadatasharingVersion>
        <emrapiVersion>1.12</emrapiVersion>
        <uiframeworkVersion>3.4</uiframeworkVersion>
        <coreappsVersion>1.5</coreappsVersion>
        <reportingVersion>0.9.8.1</reportingVersion>
        <htmlformentryVersion>2.5</htmlformentryVersion>
        <htmlformentryuiVersion>1.1</htmlformentryuiVersion>
        <registrationappVersion>1.1</registrationappVersion>
        <calculationVersion>1.1</calculationVersion>
        <serialization.xstreamVersion>0.2.10</serialization.xstreamVersion>
        <providermanagementVersion>2.3</providermanagementVersion>
        <uicommonsVersion>1.5</uicommonsVersion>
        <appuiVersion>1.3</appuiVersion>
        <webservices.restVersion>2.12</webservices.restVersion>
    </properties>

	<dependencyManagement>
		<dependencies>
                <!-- Core dependencies -->
                <dependency>
                    <groupId>org.openmrs</groupId>
                    <artifactId>openmrs</artifactId>
                    <version>${openMRSVersion}</version>
                    <type>pom</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.test</groupId>
                    <artifactId>openmrs-test</artifactId>
                    <version>${openMRSVersion}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.api</groupId>
                    <artifactId>openmrs-api</artifactId>
                    <version>${openMRSVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.api</groupId>
                    <artifactId>openmrs-api</artifactId>
                    <version>${openMRSVersion}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.api</groupId>
                    <artifactId>openmrs-api</artifactId>
                    <version>${openMRSVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-web</artifactId>
                    <version>${openMRSVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-web</artifactId>
                    <version>${openMRSVersion}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-web</artifactId>
                    <version>${openMRSVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.web</groupId>
                    <artifactId>openmrs-webapp</artifactId>
                    <version>${openMRSVersion}</version>
                    <type>war</type>
                    <scope>provided</scope>
                </dependency>

                <!-- API dependencies -->
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencemetadata-api</artifactId>
                    <version>${referencemetadataVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appframework-api</artifactId>
                    <version>${appframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uiframework-api</artifactId>
                    <version>${uiframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>logic-api</artifactId>
                    <version>${logicVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationcore-api</artifactId>
                    <version>${registrationcoreVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationapp-api</artifactId>
                    <version>${registrationappVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>idgen-api</artifactId>
                    <version>${idgenVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-api</artifactId>
                    <version>${emrapiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-api-1.10</artifactId>
                    <version>${emrapiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-api-1.9</artifactId>
                    <version>${emrapiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>providermanagement-api</artifactId>
                    <version>${providermanagementVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uilibrary-api</artifactId>
                    <version>${uilibraryVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uicommons-api</artifactId>
                    <version>${uicommonsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referenceapplication-api</artifactId>
                    <version>${referenceapplicationVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>calculation-api</artifactId>
                    <version>${calculationVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reporting-api</artifactId>
                    <version>${reportingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatadeploy-api</artifactId>
                    <version>${metadatadeployVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatadeploy-api-1.10</artifactId>
                    <version>${metadatadeployVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatasharing-api</artifactId>
                    <version>${metadatasharingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatamapping-api</artifactId>
                    <version>${metadatamappingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>serialization.xstream-api</artifactId>
                    <version>${serialization.xstreamVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlwidgets-api</artifactId>
                    <version>${htmlwidgetsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-api</artifactId>
                    <version>${htmlformentryVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-api-1.10</artifactId>
                    <version>${htmlformentryVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry19ext-api</artifactId>
                    <version>${htmlformentry19extVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentryui-api</artifactId>
                    <version>${htmlformentryuiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appui-api</artifactId>
                    <version>${appuiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs</groupId>
                    <artifactId>event-api</artifactId>
                    <version>${eventVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>coreapps-api</artifactId>
                    <version>${coreappsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-api</artifactId>
                    <version>${webservices.restVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencedemodata-api</artifactId>
                    <version>${referencedemodataVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>namephonetics-api</artifactId>
                    <version>${namephoneticsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reportingrest-api</artifactId>
                    <version>${reportingRestVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>atlas-api</artifactId>
                    <version>${atlasVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- API test dependencies -->
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencemetadata-api</artifactId>
                    <version>${referencemetadataVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appframework-api</artifactId>
                    <version>${appframeworkVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uiframework-api</artifactId>
                    <version>${uiframeworkVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>logic-api</artifactId>
                    <version>${logicVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationcore-api</artifactId>
                    <version>${registrationcoreVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationapp-api</artifactId>
                    <version>${registrationappVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>idgen-api</artifactId>
                    <version>${idgenVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-api</artifactId>
                    <version>${emrapiVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>providermanagement-api</artifactId>
                    <version>${providermanagementVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uilibrary-api</artifactId>
                    <version>${uilibraryVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uicommons-api</artifactId>
                    <version>${uicommonsVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referenceapplication-api</artifactId>
                    <version>${referenceapplicationVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>calculation-api</artifactId>
                    <version>${calculationVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reporting-api</artifactId>
                    <version>${reportingVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatadeploy-api</artifactId>
                    <version>${metadatadeployVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatasharing-api</artifactId>
                    <version>${metadatasharingVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatamapping-api</artifactId>
                    <version>${metadatamappingVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>serialization.xstream-api</artifactId>
                    <version>${serialization.xstreamVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlwidgets-api</artifactId>
                    <version>${htmlwidgetsVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-api</artifactId>
                    <version>${htmlformentryVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry19ext-api</artifactId>
                    <version>${htmlformentry19extVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentryui-api</artifactId>
                    <version>${htmlformentryuiVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appui-api</artifactId>
                    <version>${appuiVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs</groupId>
                    <artifactId>event-api</artifactId>
                    <version>${eventVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>coreapps-api</artifactId>
                    <version>${coreappsVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-api</artifactId>
                    <version>${webservices.restVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencedemodata-api</artifactId>
                    <version>${referencedemodataVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>namephonetics-api</artifactId>
                    <version>${namephoneticsVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>atlas-api</artifactId>
                    <version>${atlasVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>


                <!-- OMOD dependencies -->
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencemetadata-omod</artifactId>
                    <version>${referencemetadataVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appframework-omod</artifactId>
                    <version>${appframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uiframework-omod</artifactId>
                    <version>${uiframeworkVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>logic-omod</artifactId>
                    <version>${logicVersion}</version>
                    <type>omod</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationcore-omod</artifactId>
                    <version>${registrationcoreVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>registrationapp-omod</artifactId>
                    <version>${registrationappVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>idgen-omod</artifactId>
                    <version>${idgenVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>emrapi-omod</artifactId>
                    <version>${emrapiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>providermanagement-omod</artifactId>
                    <version>${providermanagementVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uilibrary-omod</artifactId>
                    <version>${uilibraryVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uicommons-omod</artifactId>
                    <version>${uicommonsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referenceapplication-omod</artifactId>
                    <version>${referenceapplicationVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>calculation-omod</artifactId>
                    <version>${calculationVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reporting-omod</artifactId>
                    <version>${reportingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatadeploy-omod</artifactId>
                    <version>${metadatadeployVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatasharing-omod</artifactId>
                    <version>${metadatasharingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>metadatamapping-omod</artifactId>
                    <version>${metadatamappingVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>serialization.xstream-omod</artifactId>
                    <version>${serialization.xstreamVersion}</version>
                    <type>omod</type>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlwidgets-omod</artifactId>
                    <version>${htmlwidgetsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry-omod</artifactId>
                    <version>${htmlformentryVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentry19ext-omod</artifactId>
                    <version>${htmlformentry19extVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>htmlformentryui-omod</artifactId>
                    <version>${htmlformentryuiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>appui-omod</artifactId>
                    <version>${appuiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs</groupId>
                    <artifactId>event-omod</artifactId>
                    <version>${eventVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>coreapps-omod</artifactId>
                    <version>${coreappsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-omod</artifactId>
                    <version>${webservices.restVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-omod-common</artifactId>
                    <version>${webservices.restVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>webservices.rest-omod-common</artifactId>
                    <version>${webservices.restVersion}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>referencedemodata-omod</artifactId>
                    <version>${referencedemodataVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>namephonetics-omod</artifactId>
                    <version>${namephoneticsVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>reportingrest-omod</artifactId>
                    <version>${reportingRestVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>dataexchange-api</artifactId>
                    <version>${dataexchangeVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>dataexchange-api</artifactId>
                    <version>${dataexchangeVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>dataexchange-omod</artifactId>
                    <version>${dataexchangeVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyapi-api</artifactId>
                    <version>${allergyapiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyapi-api</artifactId>
                    <version>${allergyapiVersion}</version>
                    <classifier>tests</classifier>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyapi-omod</artifactId>
                    <version>${allergyapiVersion}</version>
                    <scope>provided</scope>
                </dependency>


                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyui-api</artifactId>
                    <version>${allergyuiVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyui-api</artifactId>
                    <version>${allergyuiVersion}</version>
                    <classifier>tests</classifier>
                    <scope>tests</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>allergyui-omod</artifactId>
                    <version>${allergyuiVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>formentryapp-api</artifactId>
                    <version>${formentryappVersion}</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>formentryapp-api</artifactId>
                    <version>${formentryappVersion}</version>
                    <classifier>tests</classifier>
                    <scope>tests</scope>
                </dependency>
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>formentryapp-omod</artifactId>
                    <version>${formentryappVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>atlas-omod</artifactId>
                    <version>${atlasVersion}</version>
                    <scope>provided</scope>
                </dependency>

                <!-- Other dependencies -->
                <dependency>
                    <groupId>org.openmrs.module</groupId>
                    <artifactId>uicommons-scss</artifactId>
                    <version>${uicommonsVersion}</version>
                    <scope>provided</scope>
                    <type>zip</type>
                </dependency>

            <!-- we explicitly use version 3.2.10 since 3.2.11 has a bug which was giving us issues,
                 can probably remove this after next sass release -->
            <dependency>
                <groupId>rubygems</groupId>
                <artifactId>sass</artifactId>
                <version>3.2.10</version>
                <type>gem</type>
            </dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>appframework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatadeploy-api-1.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>metadatasharing-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>emrapi-api-1.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>uiframework-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>coreapps-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>reporting-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentry-api-1.10</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>htmlformentryui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>registrationapp-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>calculation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>serialization.xstream-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openmrs.module</groupId>
            <artifactId>providermanagement-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openmrs.contrib</groupId>
            <artifactId>testutils</artifactId>
            <version>${openmrsTestutilsVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.4</version>
				</plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                        <!-- do not allow SNAPSHOT dependencies -->
                        <allowTimestampedSnapshots>false</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
            </plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <distributionManagement>
        <repository>
            <id>openmrs-repo-modules</id>
            <name>OpenMRS Modules</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
        </repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
